// *******************************/
//    Css3 Module
// *******************************/
#mod-css3-effect{
    // @BgColor->背景颜色
    // @FontColor->字体颜色
    // a~z：FF3.6+ > Chrome,Safari4+ > Chrome10+,Safari5.1+ > Opera 11.10+ > IE10+ > W3C > IE6-9
    .css3-gradient(@BgColor,@FontColor){
        background:@BgColor;border:1px solid darken(@BgColor,15%);
        color:@FontColor;
        background:-moz-linear-gradient(top,lighten(@BgColor,5%) 0%,darken(@BgColor,10%) 100%);
        background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,lighten(@BgColor,5%)),color-stop(100%,darken(@BgColor,10%)));
        background:-webkit-linear-gradient(top,lighten(@BgColor,5%) 0%,darken(@BgColor,10%) 100%);
        background:-o-linear-gradient(top,lighten(@BgColor,5%) 0%,darken(@BgColor,10%) 100%);
        background:-ms-linear-gradient(top,lighten(@BgColor,5%) 0%,darken(@BgColor,10%) 100%);
        background:linear-gradient(top,lighten(@BgColor,5%) 0%,darken(@BgColor,10%) 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=lighten(@BgColor,5%),endColorstr=darken(@BgColor,10%),GradientType=0 );
        &:hover{
            background:darken(@BgColor,10%);
            color:@FontColor;
            background:-moz-linear-gradient(top,@BgColor 0%,darken(@BgColor,5%) 100%);
            background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,@BgColor),color-stop(100%,darken(@BgColor,5%)));
            background:-webkit-linear-gradient(top,@BgColor 0%,darken(@BgColor,5%) 100%);
            background:-o-linear-gradient(top,@BgColor 0%,darken(@BgColor,5%) 100%);
            background:-ms-linear-gradient(top,@BgColor 0%,darken(@BgColor,5%) 100%);
            background:linear-gradient(top,@BgColor 0%,darken(@BgColor,5%) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@BgColor,endColorstr=darken(@BgColor,5%),GradientType=0 );
        }
        #mod-icons > .mod-ic-posiColor(darken(@BgColor,10%));
    }
    //  去色
    .css3-grayscale(){
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter:gray;
        -webkit-filter:grayscale(100%);
        -moz-filter:grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        &:hover{
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter:gray;
            -webkit-filter:grayscale(100%);
            -moz-filter:grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
        }
    }
    // 圆角
    .css3-radius(@radius){
        -webkit-border-radius:@radius;
        -moz-border-radius:@radius;
        -ms-border-radius:@radius;
        -o-border-radius:@radius;
        border-radius:@radius;
    }
    // 圆角拆分
    .css3-radius-topleft(@radius:5px){
        -webkit-border-top-left-radius:@radius;
        -moz-border-top-left-radius:@radius;
        -ms-border-top-left-radius:@radius;
        -o-border-top-left-radius:@radius;
        border-top-left-radius:@radius;
    }
    .css3-radius-topright(@radius:5px){
        -webkit-border-top-right-radius:@radius;
        -moz-border-top-right-radius:@radius;
        -ms-border-top-right-radius:@radius;
        -o-border-top-right-radius:@radius;
        border-top-right-radius:@radius;
    }
    .css3-radius-bottomright(@radius:5px){
        -webkit-border-bottom-right-radius:@radius;
        -moz-border-bottom-right-radius:@radius;
        -ms-border-bottom-right-radius:@radius;
        -o-border-bottom-right-radius:@radius;
        border-bottom-right-radius:@radius;
    }
    .css3-radius-bottomleft(@radius:5px){
        -webkit-border-bottom-left-radius:@radius;
        -moz-border-bottom-left-radius:@radius;
        -ms-border-bottom-left-radius:@radius;
        -o-border-bottom-left-radius:@radius;
        border-bottom-left-radius:@radius;
    }
    // 盒子阴影
    .css3-box-shadow(@bShadow,@color) when (iscolor(@color)){
        -webkit-box-shadow:@bShadow @color;
        -moz-box-shadow:@bShadow @color;
        -ms-box-shadow:@bShadow @color;
        -o-box-shadow:@bShadow @color;
        box-shadow:@bShadow @color;
    }
    .css3-box-shadow(@bShadow,@alpha) when (isnumber(@alpha)){
        .css3-box-shadow(@bShadow,rgba(0,0,0,@alpha));
    }
    // 文字阴影
    .css3-text-shadow(@tShadow,@color) when (iscolor(@color)){
        -webkit-text-shadow:@tShadow @color;
        -moz-text-shadow:@tShadow @color;
        -ms-text-shadow:@tShadow @color;
        -o-text-shadow:@tShadow @color;
        text-shadow:@tShadow @color;
    }
    .css3-text-shadow(@tShadow,@alpha) when (isnumber(@alpha)){
        .css3-text-shadow(@tShadow,rgba(0,0,0,@alpha));
    }
    // css3基础效果
    .css3-base(@radius,@bShadow,@color){
        .css3-radius(@radius);
        .css3-box-shadow(@bShadow,@color);
    }
    // css3扩展效果
    .css3-extend(@bShadow,@color,@tShadow){
        .css3-box-shadow(@bShadow,@color);
        .css3-text-shadow(@tShadow,@color);
    }
}
// #mod-css3-effect end

//  去色状态
.s-grayscale{
    #mod-css3-effect > .css3-grayscale;
}
// css3基础效果
.s-css3-base{
    #mod-css3-effect > .css3-base(5px,0 0 2px,30%);
}
