// *******************************/
//    Icon Module
// *******************************/
/* =字体图标引入----------- */
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?-u42xjt');
    src:url('../fonts/icomoon.eot?#iefix-u42xjt') format('embedded-opentype'),
      url('../fonts/icomoon.woff?-u42xjt') format('woff'),
      url('../fonts/icomoon.ttf?-u42xjt') format('truetype'),
      url('../fonts/icomoon.svg?-u42xjt#icomoon') format('svg');
}

#mod-icons{
    .mod-ic(){
        .s-ic{
            display:inline-block;
            height:inherit;
            padding:0 8px;
            text-align:center;overflow:hidden;vertical-align:middle;
            #mod-icons > .mod-ic-family;
            &:before{display:block;text-align:center;}
        }
    }
    .mod-ic-color(){
        .s-ic-default{
            background:@DefaultColor;border:1px solid @DefaultColor;
            color:lighten(@DefaultColor,100%);
        }
        .s-ic-blue{
            background:@BlueColor;border:1px solid @BlueColor;
            color:lighten(@BlueColor,100%);
        }
        .s-ic-yellow{
            background:@YellowColor;border:1px solid @YellowColor;
            color:lighten(@YellowColor,100%);
        }
        .s-ic-green{
            background:@GreenColor;border:1px solid @GreenColor;
            color:lighten(@GreenColor,100%);
        }
        .s-ic-red{
            background:@RedColor;border:1px solid @RedColor;
            color:lighten(@RedColor,100%);
        }
    }
    .mod-ic-ptn(){
        .s-ptn-left{
            margin:0 10px 0 -10px;
        }
        .s-ptn-right{
            margin:0 -10px 0 10px;
        }
        .s-ptn-cenleft{
            padding:0;
            margin-right:10px;
        }
        .s-ptn-cenright{
            padding:0;
            margin-left:10px;
        }
        .s-ptn-cen{
            margin:0 -10px;
        }
    }
    .mod-ic-posiColor(@BordColor){
        .s-ptn-left{
            border-right:1px solid @BordColor;
        }
        .s-ptn-right{
            border-left:1px solid @BordColor;
        }
    }
    .mod-ic-family(){
        font-family: 'icomoon';
        font-style: normal;
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
    }
    .mod-ic-list(){
        @icList: 
        phone, mobile, mouse, directions, mail, paperplane, pencil, feather, paperclip, drawer, reply, reply-all, user, users, user-add, vcard
        , export, location, map, compass, location2, target, share, sharable, heart, heart2, star, star2, thumbs-up, thumbs-down, chat, comment
        , quote, house, popup, search, flashlight, printer, bell, link, flag, cog, tools, trophy, tag, megaphone, moon
        , palette, leaf, music, music2, new, graduation, book, newspaper, bag, airplane, lifebuoy, eye, clock, microphone, calendar, bolt
        , thunder, droplet, cd, briefcase, air, hourglass, gauge, language, network, key, battery, bucket, magnet, drive, cup, rocket
        , brush, suitcase, cone, earth, keyboard, browser, publish, progress-3, progress-2, brogress-1, progress-0, sun, sun2, adjust, code, screen
        , infinity, light-bulb, credit-card, database, voicemail, clipboard, cart, box, ticket, rss, signal, thermometer, droplets, uniE66D, statistics, pie
        , bars, graph, lock, lock-open, logout, login, checkmark, cross, minus, plus, cross2, minus2, plus2, cross3, minus3, plus3
        , erase, blocked, info, info2, question, help, warning, cycle, cw, ccw, shuffle, arrow, arrow2, retweet, loop, history
        , back, switch, list, add-to-list, layout, list2, text, text2, document, docs, landscape, pictures, video, music3, folder, archive
        , trash, upload, download, disk, install, cloud, upload2, bookmark, bookmarks, book2, play, pause, record, stop, next, previous
        , first, last, resize-enlarge, resize-shrink, volume, sound, mute, flow-cascade, flow-branch, flow-tree, flow-line, flow-parallel, arrow-left, arrow-down, arrow-up-upload, arrow-right
        , arrow-left2, arrow-down2, arrow-up, arrow-right2, arrow-left3, arrow-down3, arrow-up2, arrow-right3, arrow-left4, arrow-down4, arrow-up3, arrow-right4, arrow-left5, arrow-down5, arrow-up4, arrow-right5
        , arrow-left6, arrow-down6, arrow-up5, arrow-right6, arrow-left7, arrow-down7, arrow-up6, uniE6D7, arrow-left8, arrow-down8, arrow-up7, arrow-right7, menu, ellipsis, dots, dot
        , cc, cc-by, cc-nc, cc-nc-eu, cc-nc-jp, cc-sa, cc-nd, cc-pd, cc-zero, cc-share, cc-share2, daniel-bruce, daniel-bruce2, github, github2, flickr
        , flickr2, vimeo, vimeo2, twitter, twitter2, facebook, facebook2, facebook3, googleplus, googleplus2, pinterest, pinterest2, tumblr, tumblr2, linkedin, linkedin2
        , dribbble, dribbble2, stumbleupon, stumbleupon2, lastfm, lastfm2, rdio, rdio2, spotify, spotify2, qq, instagram, dropbox, evernote, flattr, skype
        , skype2, renren, sina-weibo, paypal, picasa, soundcloud, mixi, behance, circles, vk, smashing, forward;
        @icCode: 
        "\e600", "\e601", "\e602", "\e603", "\e604", "\e605", "\e606", "\e607", "\e608", "\e609", "\e60a", "\e60b", "\e60c", "\e60d", "\e60e", "\e60f"
        , "\e610", "\e611", "\e612", "\e613", "\e614", "\e615", "\e616", "\e617", "\e618", "\e619", "\e61a", "\e61b", "\e61c", "\e61d", "\e61e", "\e61f"
        , "\e620", "\e621", "\e622", "\e623", "\e624", "\e625", "\e626", "\e627", "\e628", "\e629", "\e62a", "\e62b", "\e62c", "\e62e", "\e62f"
        , "\e630", "\e631", "\e632", "\e633", "\e634", "\e635", "\e636", "\e637", "\e638", "\e639", "\e63a", "\e63b", "\e63c", "\e63d", "\e63e", "\e63f"
        , "\e640", "\e641", "\e642", "\e643", "\e644", "\e645", "\e646", "\e647", "\e648", "\e649", "\e64a", "\e64b", "\e64c", "\e64d", "\e64e", "\e64f"
        , "\e650", "\e651", "\e652", "\e653", "\e654", "\e655", "\e656", "\e657", "\e658", "\e659", "\e65a", "\e65b", "\e65c", "\e65d", "\e65e", "\e65f"
        , "\e660", "\e661", "\e662", "\e663", "\e664", "\e665", "\e666", "\e667", "\e668", "\e669", "\e66a", "\e66b", "\e66c", "\e66d", "\e66e", "\e66f"
        , "\e670", "\e671", "\e672", "\e673", "\e674", "\e675", "\e676", "\e677", "\e678", "\e679", "\e67a", "\e67b", "\e67c", "\e67d", "\e67e", "\e67f"
        , "\e680", "\e681", "\e682", "\e683", "\e684", "\e685", "\e686", "\e687", "\e688", "\e689", "\e68a", "\e68b", "\e68c", "\e68d", "\e68e", "\e68f"
        , "\e690", "\e691", "\e692", "\e693", "\e694", "\e695", "\e696", "\e697", "\e698", "\e699", "\e69a", "\e69b", "\e69c", "\e69d", "\e69e", "\e69f"
        , "\e6a0", "\e6a1", "\e6a2", "\e6a3", "\e6a4", "\e6a5", "\e6a6", "\e6a7", "\e6a8", "\e6a9", "\e6aa", "\e6ab", "\e6ac", "\e6ad", "\e6ae", "\e6af"
        , "\e6b0", "\e6b1", "\e6b2", "\e6b3", "\e6b4", "\e6b5", "\e6b6", "\e6b7", "\e6b8", "\e6b9", "\e6ba", "\e6bb", "\e6bc", "\e6bd", "\e6be", "\e6bf"
        , "\e6c0", "\e6c1", "\e6c2", "\e6c3", "\e6c4", "\e6c5", "\e6c6", "\e6c7", "\e6c8", "\e6c9", "\e6ca", "\e6cb", "\e6cc", "\e6cd", "\e6ce", "\e6cf"
        , "\e6d0", "\e6d1", "\e6d2", "\e6d3", "\e6d4", "\e6d5", "\e6d6", "\e6d7", "\e6d8", "\e6d9", "\e6da", "\e6db", "\e6dc", "\e6dd", "\e6de", "\e6df"
        , "\e6e0", "\e6e1", "\e6e2", "\e6e3", "\e6e4", "\e6e5", "\e6e6", "\e6e7", "\e6e8", "\e6e9", "\e6ea", "\e6eb", "\e6ec", "\e6ed", "\e6ee", "\e6ef"
        , "\e6f0", "\e6f1", "\e6f2", "\e6f3", "\e6f4", "\e6f5", "\e6f6", "\e6f7", "\e6f8", "\e6f9", "\e6fa", "\e6fb", "\e6fc", "\e6fd", "\e6fe", "\e6ff"
        , "\e700", "\e701", "\e702", "\e703", "\e704", "\e705", "\e706", "\e707", "\e708", "\e709", "\e70a", "\e70b", "\e70c", "\e70d", "\e70e", "\e70f"
        , "\e710", "\e711", "\e712", "\e713", "\e714", "\e715", "\e716", "\e717", "\e718", "\e719", "\e71a", "\e71b";
        @n: length(@icList);
        @i:1;
        @value: extract(@icList, @i);
        @valueCode: extract(@icCode, @i);
        .iclist(@n,@i:1) when (@i =< @n){
            .s-ic-@{value}{
                &:before{content: @valueCode;}
            }
            .iclist(@n,(@i + 1));
        }
        .iclist(@n);
    }
}
// #mod-icons end

#mod-icons > .mod-ic();  // 图标基础
#mod-icons > .mod-ic-color(); // 图标颜色
#mod-icons > .mod-ic-ptn();  // 图标位置
#mod-icons > .mod-ic-list();  // 图标名称