/**
 *  @project       : Snake UI
 *  http://wendellvian.github.io/snakeUI/
 *  Copyright 2013 Contributors
 * 
 *	@author        : Wendell
 *	@version       : v1.0
 *  @description   : 定制前缀 s-
 */
/* @end **/

/* =Reset-------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    margin:0;padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}
audio,canvas,video{
    display:inline-block;*display:inline;*zoom:1;
}
body,button,input,select,textarea{
    font:12px/1.5 Tahoma,"\5b8b\4f53",Arial,Helvetica,"\5fae\8f6f\96c5\9ed1",sans-serif;
}
input,select,textarea{
    font-size:100%;
}
table{
    border-collapse:collapse;border-spacing:0;
}
th{
    text-align:inherit;
}
fieldset,img{
    border:0;
}
iframe{
    display:block;
}
abbr,acronym{
    border:0;font-variant:normal;
}
del{
    text-decoration:line-through;
}
address,caption,cite,code,dfn,em,th,var{
    font-style:normal;font-weight:500;
}
ol,ul{
    list-style:none;
}
caption,th{
    text-align:left;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%;
}
q:before,q:after{
    content:'';
}
sub,sup{
    position:relative;font-size:75%;line-height:0;vertical-align:baseline;
}
sup{
    top:-0.5em;
}
sub{
    bottom:0.25em;
}
ins,a{
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}

/* =clear-------- */
.s-clearfix:after{
    clear:both;content:".";display:block;height:0;visibility:hidden;
}
.s-clearfix{
    *zoom:1;
}

/* =定位-------- */
.s-pr{
    position:relative;
}
.s-pa{
    position:absolute;
}
.s-fl{
    float:left;display:inline;
}
.s-fr{
    float:right;display:inline;
}

// Load-import
@import "button.less";
@import "icon.less";
@import "css3effects.less";
// -----------------------------------

/* =按扭-基础件------ */
    // 基础按扭
    .s-btn{
        @Size:30px;
        display:inline-block;overflow:hidden;cursor:pointer;
        height:@Size;
        padding:0 10px;
        line-height:@Size;text-align:center;font-size:12px;text-decoration:none;
        &:hover{
            text-decoration:none;
        }
        #mod-buttonColor > .mod-btn-color(#334D5C,#fff);  // 默认按扭色
        #mod-buttonIco > .mod-btn-ic(@Size);  // 图标基础
        #mod-buttonIco > .mod-buttonIc-posi();  // 图标位置
        #mod-icons > .mod-ic-list();  // 图标名称
    }
    // 扁平蓝色系
    .s-btn-blue{
        #mod-buttonColor > .mod-btn-color(#3498db,#fff);
    }
    // 扁平黄色系
    .s-btn-yellow{
        #mod-buttonColor > .mod-btn-color(#ffa324,#fff);
    }
    // 扁平绿色系
    .s-btn-green{
        #mod-buttonColor > .mod-btn-color(#45B29D,#fff);
    }
    // 扁平红色系
    .s-btn-red{
        #mod-buttonColor > .mod-btn-color(#DF5A49,#fff);
    }
    // 不可点状态
    .s-btn-disable{
        cursor:default;
        #mod-buttonColor > .mod-btn-color(#f2f2f2,#dadada);
        &:hover{
            background:#f2f2f2;
        }
    }
    
/* =按扭-组合件------ */
    .s-btn-group{
        display:inline-block;
    }
    .s-btn-group a{
        float:left;
    }
    .s-btn-group .s-css3-base{
        #mod-css3-effect > .css3-radius(0);
    }
    .s-btn-group .s-css3-base:first-child{
        #mod-css3-effect > .css3-radius(5px 0 0 5px);
    }
    .s-btn-group .s-css3-base:last-child{
        #mod-css3-effect > .css3-radius(0 5px 5px 0);
    }







