<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell"><span class="icon-phone"></span> icon-phone</div>
<div class="cell"><span class="icon-mobile"></span> icon-mobile</div>
<div class="cell"><span class="icon-mouse"></span> icon-mouse</div>
<div class="cell"><span class="icon-directions"></span> icon-directions</div>
<div class="cell"><span class="icon-mail"></span> icon-mail</div>
<div class="cell"><span class="icon-paperplane"></span> icon-paperplane</div>
<div class="cell"><span class="icon-pencil"></span> icon-pencil</div>
<div class="cell"><span class="icon-feather"></span> icon-feather</div>
<div class="cell"><span class="icon-paperclip"></span> icon-paperclip</div>
<div class="cell"><span class="icon-drawer"></span> icon-drawer</div>
<div class="cell"><span class="icon-reply"></span> icon-reply</div>
<div class="cell"><span class="icon-reply-all"></span> icon-reply-all</div>
<div class="cell"><span class="icon-user"></span> icon-user</div>
<div class="cell"><span class="icon-users"></span> icon-users</div>
<div class="cell"><span class="icon-user-add"></span> icon-user-add</div>
<div class="cell"><span class="icon-vcard"></span> icon-vcard</div>
<div class="cell"><span class="icon-export"></span> icon-export</div>
<div class="cell"><span class="icon-location"></span> icon-location</div>
<div class="cell"><span class="icon-map"></span> icon-map</div>
<div class="cell"><span class="icon-compass"></span> icon-compass</div>
<div class="cell"><span class="icon-location2"></span> icon-location2</div>
<div class="cell"><span class="icon-target"></span> icon-target</div>
<div class="cell"><span class="icon-share"></span> icon-share</div>
<div class="cell"><span class="icon-sharable"></span> icon-sharable</div>
<div class="cell"><span class="icon-heart"></span> icon-heart</div>
<div class="cell"><span class="icon-heart2"></span> icon-heart2</div>
<div class="cell"><span class="icon-star"></span> icon-star</div>
<div class="cell"><span class="icon-star2"></span> icon-star2</div>
<div class="cell"><span class="icon-thumbs up"></span> icon-thumbs up</div>
<div class="cell"><span class="icon-thumbs down"></span> icon-thumbs down</div>
<div class="cell"><span class="icon-chat"></span> icon-chat</div>
<div class="cell"><span class="icon-comment"></span> icon-comment</div>
<div class="cell"><span class="icon-quote"></span> icon-quote</div>
<div class="cell"><span class="icon-house"></span> icon-house</div>
<div class="cell"><span class="icon-popup"></span> icon-popup</div>
<div class="cell"><span class="icon-search"></span> icon-search</div>
<div class="cell"><span class="icon-flashlight"></span> icon-flashlight</div>
<div class="cell"><span class="icon-printer"></span> icon-printer</div>
<div class="cell"><span class="icon-bell"></span> icon-bell</div>
<div class="cell"><span class="icon-link"></span> icon-link</div>
<div class="cell"><span class="icon-flag"></span> icon-flag</div>
<div class="cell"><span class="icon-cog"></span> icon-cog</div>
<div class="cell"><span class="icon-tools"></span> icon-tools</div>
<div class="cell"><span class="icon-trophy"></span> icon-trophy</div>
<div class="cell"><span class="icon-tag"></span> icon-tag</div>
<div class="cell"><span class="icon-camera"></span> icon-camera</div>
<div class="cell"><span class="icon-megaphone"></span> icon-megaphone</div>
<div class="cell"><span class="icon-moon"></span> icon-moon</div>
<div class="cell"><span class="icon-palette"></span> icon-palette</div>
<div class="cell"><span class="icon-leaf"></span> icon-leaf</div>
<div class="cell"><span class="icon-music"></span> icon-music</div>
<div class="cell"><span class="icon-music2"></span> icon-music2</div>
<div class="cell"><span class="icon-new"></span> icon-new</div>
<div class="cell"><span class="icon-graduation"></span> icon-graduation</div>
<div class="cell"><span class="icon-book"></span> icon-book</div>
<div class="cell"><span class="icon-newspaper"></span> icon-newspaper</div>
<div class="cell"><span class="icon-bag"></span> icon-bag</div>
<div class="cell"><span class="icon-airplane"></span> icon-airplane</div>
<div class="cell"><span class="icon-lifebuoy"></span> icon-lifebuoy</div>
<div class="cell"><span class="icon-eye"></span> icon-eye</div>
<div class="cell"><span class="icon-clock"></span> icon-clock</div>
<div class="cell"><span class="icon-microphone"></span> icon-microphone</div>
<div class="cell"><span class="icon-calendar"></span> icon-calendar</div>
<div class="cell"><span class="icon-bolt"></span> icon-bolt</div>
<div class="cell"><span class="icon-thunder"></span> icon-thunder</div>
<div class="cell"><span class="icon-droplet"></span> icon-droplet</div>
<div class="cell"><span class="icon-cd"></span> icon-cd</div>
<div class="cell"><span class="icon-briefcase"></span> icon-briefcase</div>
<div class="cell"><span class="icon-air"></span> icon-air</div>
<div class="cell"><span class="icon-hourglass"></span> icon-hourglass</div>
<div class="cell"><span class="icon-gauge"></span> icon-gauge</div>
<div class="cell"><span class="icon-language"></span> icon-language</div>
<div class="cell"><span class="icon-network"></span> icon-network</div>
<div class="cell"><span class="icon-key"></span> icon-key</div>
<div class="cell"><span class="icon-battery"></span> icon-battery</div>
<div class="cell"><span class="icon-bucket"></span> icon-bucket</div>
<div class="cell"><span class="icon-magnet"></span> icon-magnet</div>
<div class="cell"><span class="icon-drive"></span> icon-drive</div>
<div class="cell"><span class="icon-cup"></span> icon-cup</div>
<div class="cell"><span class="icon-rocket"></span> icon-rocket</div>
<div class="cell"><span class="icon-brush"></span> icon-brush</div>
<div class="cell"><span class="icon-suitcase"></span> icon-suitcase</div>
<div class="cell"><span class="icon-cone"></span> icon-cone</div>
<div class="cell"><span class="icon-earth"></span> icon-earth</div>
<div class="cell"><span class="icon-keyboard"></span> icon-keyboard</div>
<div class="cell"><span class="icon-browser"></span> icon-browser</div>
<div class="cell"><span class="icon-publish"></span> icon-publish</div>
<div class="cell"><span class="icon-progress-3"></span> icon-progress-3</div>
<div class="cell"><span class="icon-progress-2"></span> icon-progress-2</div>
<div class="cell"><span class="icon-brogress-1"></span> icon-brogress-1</div>
<div class="cell"><span class="icon-progress-0"></span> icon-progress-0</div>
<div class="cell"><span class="icon-sun"></span> icon-sun</div>
<div class="cell"><span class="icon-sun2"></span> icon-sun2</div>
<div class="cell"><span class="icon-adjust"></span> icon-adjust</div>
<div class="cell"><span class="icon-code"></span> icon-code</div>
<div class="cell"><span class="icon-screen"></span> icon-screen</div>
<div class="cell"><span class="icon-infinity"></span> icon-infinity</div>
<div class="cell"><span class="icon-light-bulb"></span> icon-light-bulb</div>
<div class="cell"><span class="icon-credit card"></span> icon-credit card</div>
<div class="cell"><span class="icon-database"></span> icon-database</div>
<div class="cell"><span class="icon-voicemail"></span> icon-voicemail</div>
<div class="cell"><span class="icon-clipboard"></span> icon-clipboard</div>
<div class="cell"><span class="icon-cart"></span> icon-cart</div>
<div class="cell"><span class="icon-box"></span> icon-box</div>
<div class="cell"><span class="icon-ticket"></span> icon-ticket</div>
<div class="cell"><span class="icon-rss"></span> icon-rss</div>
<div class="cell"><span class="icon-signal"></span> icon-signal</div>
<div class="cell"><span class="icon-thermometer"></span> icon-thermometer</div>
<div class="cell"><span class="icon-droplets"></span> icon-droplets</div>
<div class="cell"><span class="icon-droplets2"></span> icon-droplets2</div>
<div class="cell"><span class="icon-statistics"></span> icon-statistics</div>
<div class="cell"><span class="icon-pie"></span> icon-pie</div>
<div class="cell"><span class="icon-bars"></span> icon-bars</div>
<div class="cell"><span class="icon-graph"></span> icon-graph</div>
<div class="cell"><span class="icon-lock"></span> icon-lock</div>
<div class="cell"><span class="icon-lock-open"></span> icon-lock-open</div>
<div class="cell"><span class="icon-logout"></span> icon-logout</div>
<div class="cell"><span class="icon-login"></span> icon-login</div>
<div class="cell"><span class="icon-checkmark"></span> icon-checkmark</div>
<div class="cell"><span class="icon-cross"></span> icon-cross</div>
<div class="cell"><span class="icon-minus"></span> icon-minus</div>
<div class="cell"><span class="icon-plus"></span> icon-plus</div>
<div class="cell"><span class="icon-cross2"></span> icon-cross2</div>
<div class="cell"><span class="icon-minus2"></span> icon-minus2</div>
<div class="cell"><span class="icon-plus2"></span> icon-plus2</div>
<div class="cell"><span class="icon-cross3"></span> icon-cross3</div>
<div class="cell"><span class="icon-minus3"></span> icon-minus3</div>
<div class="cell"><span class="icon-plus3"></span> icon-plus3</div>
<div class="cell"><span class="icon-erase"></span> icon-erase</div>
<div class="cell"><span class="icon-blocked"></span> icon-blocked</div>
<div class="cell"><span class="icon-info"></span> icon-info</div>
<div class="cell"><span class="icon-info2"></span> icon-info2</div>
<div class="cell"><span class="icon-question"></span> icon-question</div>
<div class="cell"><span class="icon-help"></span> icon-help</div>
<div class="cell"><span class="icon-warning"></span> icon-warning</div>
<div class="cell"><span class="icon-cycle"></span> icon-cycle</div>
<div class="cell"><span class="icon-cw"></span> icon-cw</div>
<div class="cell"><span class="icon-ccw"></span> icon-ccw</div>
<div class="cell"><span class="icon-shuffle"></span> icon-shuffle</div>
<div class="cell"><span class="icon-arrow"></span> icon-arrow</div>
<div class="cell"><span class="icon-arrow2"></span> icon-arrow2</div>
<div class="cell"><span class="icon-retweet"></span> icon-retweet</div>
<div class="cell"><span class="icon-loop"></span> icon-loop</div>
<div class="cell"><span class="icon-history"></span> icon-history</div>
<div class="cell"><span class="icon-back"></span> icon-back</div>
<div class="cell"><span class="icon-switch"></span> icon-switch</div>
<div class="cell"><span class="icon-list"></span> icon-list</div>
<div class="cell"><span class="icon-add-to-list"></span> icon-add-to-list</div>
<div class="cell"><span class="icon-layout"></span> icon-layout</div>
<div class="cell"><span class="icon-list2"></span> icon-list2</div>
<div class="cell"><span class="icon-text"></span> icon-text</div>
<div class="cell"><span class="icon-text2"></span> icon-text2</div>
<div class="cell"><span class="icon-document"></span> icon-document</div>
<div class="cell"><span class="icon-docs"></span> icon-docs</div>
<div class="cell"><span class="icon-landscape"></span> icon-landscape</div>
<div class="cell"><span class="icon-pictures"></span> icon-pictures</div>
<div class="cell"><span class="icon-video"></span> icon-video</div>
<div class="cell"><span class="icon-music3"></span> icon-music3</div>
<div class="cell"><span class="icon-folder"></span> icon-folder</div>
<div class="cell"><span class="icon-archive"></span> icon-archive</div>
<div class="cell"><span class="icon-trash"></span> icon-trash</div>
<div class="cell"><span class="icon-upload"></span> icon-upload</div>
<div class="cell"><span class="icon-download"></span> icon-download</div>
<div class="cell"><span class="icon-disk"></span> icon-disk</div>
<div class="cell"><span class="icon-install"></span> icon-install</div>
<div class="cell"><span class="icon-cloud"></span> icon-cloud</div>
<div class="cell"><span class="icon-upload2"></span> icon-upload2</div>
<div class="cell"><span class="icon-bookmark"></span> icon-bookmark</div>
<div class="cell"><span class="icon-bookmarks"></span> icon-bookmarks</div>
<div class="cell"><span class="icon-book2"></span> icon-book2</div>
<div class="cell"><span class="icon-play"></span> icon-play</div>
<div class="cell"><span class="icon-pause"></span> icon-pause</div>
<div class="cell"><span class="icon-record"></span> icon-record</div>
<div class="cell"><span class="icon-stop"></span> icon-stop</div>
<div class="cell"><span class="icon-next"></span> icon-next</div>
<div class="cell"><span class="icon-previous"></span> icon-previous</div>
<div class="cell"><span class="icon-first"></span> icon-first</div>
<div class="cell"><span class="icon-last"></span> icon-last</div>
<div class="cell"><span class="icon-resize-enlarge"></span> icon-resize-enlarge</div>
<div class="cell"><span class="icon-resize-shrink"></span> icon-resize-shrink</div>
<div class="cell"><span class="icon-volume"></span> icon-volume</div>
<div class="cell"><span class="icon-sound"></span> icon-sound</div>
<div class="cell"><span class="icon-mute"></span> icon-mute</div>
<div class="cell"><span class="icon-flow-cascade"></span> icon-flow-cascade</div>
<div class="cell"><span class="icon-flow-branch"></span> icon-flow-branch</div>
<div class="cell"><span class="icon-flow-tree"></span> icon-flow-tree</div>
<div class="cell"><span class="icon-flow-line"></span> icon-flow-line</div>
<div class="cell"><span class="icon-flow-parallel"></span> icon-flow-parallel</div>
<div class="cell"><span class="icon-arrow-left"></span> icon-arrow-left</div>
<div class="cell"><span class="icon-arrow-down"></span> icon-arrow-down</div>
<div class="cell"><span class="icon-arrow-up- upload"></span> icon-arrow-up- upload</div>
<div class="cell"><span class="icon-arrow-right"></span> icon-arrow-right</div>
<div class="cell"><span class="icon-arrow-left2"></span> icon-arrow-left2</div>
<div class="cell"><span class="icon-arrow-down2"></span> icon-arrow-down2</div>
<div class="cell"><span class="icon-arrow-up"></span> icon-arrow-up</div>
<div class="cell"><span class="icon-arrow-right2"></span> icon-arrow-right2</div>
<div class="cell"><span class="icon-arrow-left3"></span> icon-arrow-left3</div>
<div class="cell"><span class="icon-arrow-down3"></span> icon-arrow-down3</div>
<div class="cell"><span class="icon-arrow-up2"></span> icon-arrow-up2</div>
<div class="cell"><span class="icon-arrow-right3"></span> icon-arrow-right3</div>
<div class="cell"><span class="icon-arrow-left4"></span> icon-arrow-left4</div>
<div class="cell"><span class="icon-arrow-down4"></span> icon-arrow-down4</div>
<div class="cell"><span class="icon-arrow-up3"></span> icon-arrow-up3</div>
<div class="cell"><span class="icon-arrow-right4"></span> icon-arrow-right4</div>
<div class="cell"><span class="icon-arrow-left5"></span> icon-arrow-left5</div>
<div class="cell"><span class="icon-arrow-down5"></span> icon-arrow-down5</div>
<div class="cell"><span class="icon-arrow-up4"></span> icon-arrow-up4</div>
<div class="cell"><span class="icon-arrow-right5"></span> icon-arrow-right5</div>
<div class="cell"><span class="icon-arrow-left6"></span> icon-arrow-left6</div>
<div class="cell"><span class="icon-arrow-down6"></span> icon-arrow-down6</div>
<div class="cell"><span class="icon-arrow-up5"></span> icon-arrow-up5</div>
<div class="cell"><span class="icon-arrow-right6"></span> icon-arrow-right6</div>
<div class="cell"><span class="icon-arrow-left7"></span> icon-arrow-left7</div>
<div class="cell"><span class="icon-arrow-down7"></span> icon-arrow-down7</div>
<div class="cell"><span class="icon-arrow-up6"></span> icon-arrow-up6</div>
<div class="cell"><span class="icon-arrow-up7"></span> icon-arrow-up7</div>
<div class="cell"><span class="icon-arrow-left8"></span> icon-arrow-left8</div>
<div class="cell"><span class="icon-arrow-down8"></span> icon-arrow-down8</div>
<div class="cell"><span class="icon-arrow-up8"></span> icon-arrow-up8</div>
<div class="cell"><span class="icon-arrow-right7"></span> icon-arrow-right7</div>
<div class="cell"><span class="icon-menu"></span> icon-menu</div>
<div class="cell"><span class="icon-ellipsis"></span> icon-ellipsis</div>
<div class="cell"><span class="icon-dots"></span> icon-dots</div>
<div class="cell"><span class="icon-dot"></span> icon-dot</div>
<div class="cell"><span class="icon-cc"></span> icon-cc</div>
<div class="cell"><span class="icon-cc-by"></span> icon-cc-by</div>
<div class="cell"><span class="icon-cc-nc"></span> icon-cc-nc</div>
<div class="cell"><span class="icon-cc-nc-eu"></span> icon-cc-nc-eu</div>
<div class="cell"><span class="icon-cc-nc-jp"></span> icon-cc-nc-jp</div>
<div class="cell"><span class="icon-cc-sa"></span> icon-cc-sa</div>
<div class="cell"><span class="icon-cc-nd"></span> icon-cc-nd</div>
<div class="cell"><span class="icon-cc-pd"></span> icon-cc-pd</div>
<div class="cell"><span class="icon-cc-zero"></span> icon-cc-zero</div>
<div class="cell"><span class="icon-cc-share"></span> icon-cc-share</div>
<div class="cell"><span class="icon-cc-share2"></span> icon-cc-share2</div>
<div class="cell"><span class="icon-daniel bruce"></span> icon-daniel bruce</div>
<div class="cell"><span class="icon-daniel bruce2"></span> icon-daniel bruce2</div>
<div class="cell"><span class="icon-github"></span> icon-github</div>
<div class="cell"><span class="icon-github2"></span> icon-github2</div>
<div class="cell"><span class="icon-flickr"></span> icon-flickr</div>
<div class="cell"><span class="icon-flickr2"></span> icon-flickr2</div>
<div class="cell"><span class="icon-vimeo"></span> icon-vimeo</div>
<div class="cell"><span class="icon-vimeo2"></span> icon-vimeo2</div>
<div class="cell"><span class="icon-twitter"></span> icon-twitter</div>
<div class="cell"><span class="icon-twitter2"></span> icon-twitter2</div>
<div class="cell"><span class="icon-facebook"></span> icon-facebook</div>
<div class="cell"><span class="icon-facebook2"></span> icon-facebook2</div>
<div class="cell"><span class="icon-facebook3"></span> icon-facebook3</div>
<div class="cell"><span class="icon-googleplus"></span> icon-googleplus</div>
<div class="cell"><span class="icon-googleplus2"></span> icon-googleplus2</div>
<div class="cell"><span class="icon-pinterest"></span> icon-pinterest</div>
<div class="cell"><span class="icon-pinterest2"></span> icon-pinterest2</div>
<div class="cell"><span class="icon-tumblr"></span> icon-tumblr</div>
<div class="cell"><span class="icon-tumblr2"></span> icon-tumblr2</div>
<div class="cell"><span class="icon-linkedin"></span> icon-linkedin</div>
<div class="cell"><span class="icon-linkedin2"></span> icon-linkedin2</div>
<div class="cell"><span class="icon-dribbble"></span> icon-dribbble</div>
<div class="cell"><span class="icon-dribbble2"></span> icon-dribbble2</div>
<div class="cell"><span class="icon-stumbleupon"></span> icon-stumbleupon</div>
<div class="cell"><span class="icon-stumbleupon2"></span> icon-stumbleupon2</div>
<div class="cell"><span class="icon-lastfm"></span> icon-lastfm</div>
<div class="cell"><span class="icon-lastfm2"></span> icon-lastfm2</div>
<div class="cell"><span class="icon-rdio"></span> icon-rdio</div>
<div class="cell"><span class="icon-rdio2"></span> icon-rdio2</div>
<div class="cell"><span class="icon-spotify"></span> icon-spotify</div>
<div class="cell"><span class="icon-spotify2"></span> icon-spotify2</div>
<div class="cell"><span class="icon-qq"></span> icon-qq</div>
<div class="cell"><span class="icon-instagram"></span> icon-instagram</div>
<div class="cell"><span class="icon-dropbox"></span> icon-dropbox</div>
<div class="cell"><span class="icon-evernote"></span> icon-evernote</div>
<div class="cell"><span class="icon-flattr"></span> icon-flattr</div>
<div class="cell"><span class="icon-skype"></span> icon-skype</div>
<div class="cell"><span class="icon-skype2"></span> icon-skype2</div>
<div class="cell"><span class="icon-renren"></span> icon-renren</div>
<div class="cell"><span class="icon-sina-weibo"></span> icon-sina-weibo</div>
<div class="cell"><span class="icon-paypal"></span> icon-paypal</div>
<div class="cell"><span class="icon-picasa"></span> icon-picasa</div>
<div class="cell"><span class="icon-soundcloud"></span> icon-soundcloud</div>
<div class="cell"><span class="icon-mixi"></span> icon-mixi</div>
<div class="cell"><span class="icon-behance"></span> icon-behance</div>
<div class="cell"><span class="icon-circles"></span> icon-circles</div>
<div class="cell"><span class="icon-vk"></span> icon-vk</div>
<div class="cell"><span class="icon-smashing"></span> icon-smashing</div>
<div class="cell"><span class="icon-forward"></span> icon-forward</div>

</body>
</html>