[class*="icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(sprites.svg);
	background-repeat: no-repeat;
}
.icon-phone {
	background-position: 0 0;
	width: 16px;
}
.icon-mobile {
	background-position: -32px 0;
	width: 16px;
}
.icon-mouse {
	background-position: -64px 0;
	width: 16px;
}
.icon-directions {
	background-position: -96px 0;
	width: 16px;
}
.icon-mail {
	background-position: -128px 0;
	width: 16px;
}
.icon-paperplane {
	background-position: -160px 0;
	width: 16px;
}
.icon-pencil {
	background-position: -192px 0;
	width: 16px;
}
.icon-feather {
	background-position: -224px 0;
	width: 16px;
}
.icon-paperclip {
	background-position: -256px 0;
	width: 16px;
}
.icon-drawer {
	background-position: -288px 0;
	width: 16px;
}
.icon-reply {
	background-position: -320px 0;
	width: 16px;
}
.icon-reply-all {
	background-position: -352px 0;
	width: 16px;
}
.icon-user {
	background-position: -384px 0;
	width: 16px;
}
.icon-users {
	background-position: -416px 0;
	width: 16px;
}
.icon-user-add {
	background-position: -448px 0;
	width: 16px;
}
.icon-vcard {
	background-position: -480px 0;
	width: 16px;
}
.icon-export {
	background-position: 0 -32px;
}
.icon-location {
	background-position: -32px -32px;
}
.icon-map {
	background-position: -64px -32px;
}
.icon-compass {
	background-position: -96px -32px;
}
.icon-location2 {
	background-position: -128px -32px;
}
.icon-target {
	background-position: -160px -32px;
}
.icon-share {
	background-position: -192px -32px;
}
.icon-sharable {
	background-position: -224px -32px;
}
.icon-heart {
	background-position: -256px -32px;
}
.icon-heart2 {
	background-position: -288px -32px;
}
.icon-star {
	background-position: -320px -32px;
}
.icon-star2 {
	background-position: -352px -32px;
}
.icon-thumbs up {
	background-position: -384px -32px;
}
.icon-thumbs down {
	background-position: -416px -32px;
}
.icon-chat {
	background-position: -448px -32px;
}
.icon-comment {
	background-position: -480px -32px;
}
.icon-quote {
	background-position: 0 -64px;
}
.icon-house {
	background-position: -32px -64px;
}
.icon-popup {
	background-position: -64px -64px;
}
.icon-search {
	background-position: -96px -64px;
}
.icon-flashlight {
	background-position: -128px -64px;
}
.icon-printer {
	background-position: -160px -64px;
}
.icon-bell {
	background-position: -192px -64px;
}
.icon-link {
	background-position: -224px -64px;
}
.icon-flag {
	background-position: -256px -64px;
}
.icon-cog {
	background-position: -288px -64px;
}
.icon-tools {
	background-position: -320px -64px;
}
.icon-trophy {
	background-position: -352px -64px;
}
.icon-tag {
	background-position: -384px -64px;
}
.icon-camera {
	background-position: -416px -64px;
}
.icon-megaphone {
	background-position: -448px -64px;
}
.icon-moon {
	background-position: -480px -64px;
}
.icon-palette {
	background-position: 0 -96px;
}
.icon-leaf {
	background-position: -32px -96px;
}
.icon-music {
	background-position: -64px -96px;
}
.icon-music2 {
	background-position: -96px -96px;
}
.icon-new {
	background-position: -128px -96px;
}
.icon-graduation {
	background-position: -160px -96px;
}
.icon-book {
	background-position: -192px -96px;
}
.icon-newspaper {
	background-position: -224px -96px;
}
.icon-bag {
	background-position: -256px -96px;
}
.icon-airplane {
	background-position: -288px -96px;
}
.icon-lifebuoy {
	background-position: -320px -96px;
}
.icon-eye {
	background-position: -352px -96px;
}
.icon-clock {
	background-position: -384px -96px;
}
.icon-microphone {
	background-position: -416px -96px;
}
.icon-calendar {
	background-position: -448px -96px;
}
.icon-bolt {
	background-position: -480px -96px;
}
.icon-thunder {
	background-position: 0 -128px;
}
.icon-droplet {
	background-position: -32px -128px;
}
.icon-cd {
	background-position: -64px -128px;
}
.icon-briefcase {
	background-position: -96px -128px;
}
.icon-air {
	background-position: -128px -128px;
}
.icon-hourglass {
	background-position: -160px -128px;
}
.icon-gauge {
	background-position: -192px -128px;
}
.icon-language {
	background-position: -224px -128px;
}
.icon-network {
	background-position: -256px -128px;
}
.icon-key {
	background-position: -288px -128px;
}
.icon-battery {
	background-position: -320px -128px;
}
.icon-bucket {
	background-position: -352px -128px;
}
.icon-magnet {
	background-position: -384px -128px;
}
.icon-drive {
	background-position: -416px -128px;
}
.icon-cup {
	background-position: -448px -128px;
}
.icon-rocket {
	background-position: -480px -128px;
}
.icon-brush {
	background-position: 0 -160px;
}
.icon-suitcase {
	background-position: -32px -160px;
}
.icon-cone {
	background-position: -64px -160px;
}
.icon-earth {
	background-position: -96px -160px;
}
.icon-keyboard {
	background-position: -128px -160px;
}
.icon-browser {
	background-position: -160px -160px;
}
.icon-publish {
	background-position: -192px -160px;
}
.icon-progress-3 {
	background-position: -224px -160px;
}
.icon-progress-2 {
	background-position: -256px -160px;
}
.icon-brogress-1 {
	background-position: -288px -160px;
}
.icon-progress-0 {
	background-position: -320px -160px;
}
.icon-sun {
	background-position: -352px -160px;
}
.icon-sun2 {
	background-position: -384px -160px;
}
.icon-adjust {
	background-position: -416px -160px;
}
.icon-code {
	background-position: -448px -160px;
}
.icon-screen {
	background-position: -480px -160px;
}
.icon-infinity {
	background-position: 0 -192px;
}
.icon-light-bulb {
	background-position: -32px -192px;
}
.icon-credit card {
	background-position: -64px -192px;
}
.icon-database {
	background-position: -96px -192px;
}
.icon-voicemail {
	background-position: -128px -192px;
}
.icon-clipboard {
	background-position: -160px -192px;
}
.icon-cart {
	background-position: -192px -192px;
}
.icon-box {
	background-position: -224px -192px;
}
.icon-ticket {
	background-position: -256px -192px;
}
.icon-rss {
	background-position: -288px -192px;
}
.icon-signal {
	background-position: -320px -192px;
}
.icon-thermometer {
	background-position: -352px -192px;
}
.icon-droplets {
	background-position: -384px -192px;
}
.icon-droplets2 {
	background-position: -416px -192px;
}
.icon-statistics {
	background-position: -448px -192px;
}
.icon-pie {
	background-position: -480px -192px;
}
.icon-bars {
	background-position: 0 -224px;
}
.icon-graph {
	background-position: -32px -224px;
}
.icon-lock {
	background-position: -64px -224px;
}
.icon-lock-open {
	background-position: -96px -224px;
}
.icon-logout {
	background-position: -128px -224px;
}
.icon-login {
	background-position: -160px -224px;
}
.icon-checkmark {
	background-position: -192px -224px;
}
.icon-cross {
	background-position: -224px -224px;
}
.icon-minus {
	background-position: -256px -224px;
}
.icon-plus {
	background-position: -288px -224px;
}
.icon-cross2 {
	background-position: -320px -224px;
}
.icon-minus2 {
	background-position: -352px -224px;
}
.icon-plus2 {
	background-position: -384px -224px;
}
.icon-cross3 {
	background-position: -416px -224px;
}
.icon-minus3 {
	background-position: -448px -224px;
}
.icon-plus3 {
	background-position: -480px -224px;
}
.icon-erase {
	background-position: 0 -256px;
}
.icon-blocked {
	background-position: -32px -256px;
}
.icon-info {
	background-position: -64px -256px;
}
.icon-info2 {
	background-position: -96px -256px;
}
.icon-question {
	background-position: -128px -256px;
}
.icon-help {
	background-position: -160px -256px;
}
.icon-warning {
	background-position: -192px -256px;
}
.icon-cycle {
	background-position: -224px -256px;
}
.icon-cw {
	background-position: -256px -256px;
}
.icon-ccw {
	background-position: -288px -256px;
}
.icon-shuffle {
	background-position: -320px -256px;
}
.icon-arrow {
	background-position: -352px -256px;
}
.icon-arrow2 {
	background-position: -384px -256px;
}
.icon-retweet {
	background-position: -416px -256px;
}
.icon-loop {
	background-position: -448px -256px;
}
.icon-history {
	background-position: -480px -256px;
}
.icon-back {
	background-position: 0 -288px;
}
.icon-switch {
	background-position: -32px -288px;
}
.icon-list {
	background-position: -64px -288px;
}
.icon-add-to-list {
	background-position: -96px -288px;
}
.icon-layout {
	background-position: -128px -288px;
}
.icon-list2 {
	background-position: -160px -288px;
}
.icon-text {
	background-position: -192px -288px;
}
.icon-text2 {
	background-position: -224px -288px;
}
.icon-document {
	background-position: -256px -288px;
}
.icon-docs {
	background-position: -288px -288px;
}
.icon-landscape {
	background-position: -320px -288px;
}
.icon-pictures {
	background-position: -352px -288px;
}
.icon-video {
	background-position: -384px -288px;
}
.icon-music3 {
	background-position: -416px -288px;
}
.icon-folder {
	background-position: -448px -288px;
}
.icon-archive {
	background-position: -480px -288px;
}
.icon-trash {
	background-position: 0 -320px;
}
.icon-upload {
	background-position: -32px -320px;
}
.icon-download {
	background-position: -64px -320px;
}
.icon-disk {
	background-position: -96px -320px;
}
.icon-install {
	background-position: -128px -320px;
}
.icon-cloud {
	background-position: -160px -320px;
}
.icon-upload2 {
	background-position: -192px -320px;
}
.icon-bookmark {
	background-position: -224px -320px;
}
.icon-bookmarks {
	background-position: -256px -320px;
}
.icon-book2 {
	background-position: -288px -320px;
}
.icon-play {
	background-position: -320px -320px;
}
.icon-pause {
	background-position: -352px -320px;
}
.icon-record {
	background-position: -384px -320px;
}
.icon-stop {
	background-position: -416px -320px;
}
.icon-next {
	background-position: -448px -320px;
}
.icon-previous {
	background-position: -480px -320px;
}
.icon-first {
	background-position: 0 -352px;
}
.icon-last {
	background-position: -32px -352px;
}
.icon-resize-enlarge {
	background-position: -64px -352px;
}
.icon-resize-shrink {
	background-position: -96px -352px;
}
.icon-volume {
	background-position: -128px -352px;
}
.icon-sound {
	background-position: -160px -352px;
}
.icon-mute {
	background-position: -192px -352px;
}
.icon-flow-cascade {
	background-position: -224px -352px;
}
.icon-flow-branch {
	background-position: -256px -352px;
}
.icon-flow-tree {
	background-position: -288px -352px;
}
.icon-flow-line {
	background-position: -320px -352px;
}
.icon-flow-parallel {
	background-position: -352px -352px;
}
.icon-arrow-left {
	background-position: -384px -352px;
}
.icon-arrow-down {
	background-position: -416px -352px;
}
.icon-arrow-up- upload {
	background-position: -448px -352px;
}
.icon-arrow-right {
	background-position: -480px -352px;
}
.icon-arrow-left2 {
	background-position: 0 -384px;
}
.icon-arrow-down2 {
	background-position: -32px -384px;
}
.icon-arrow-up {
	background-position: -64px -384px;
}
.icon-arrow-right2 {
	background-position: -96px -384px;
}
.icon-arrow-left3 {
	background-position: -128px -384px;
}
.icon-arrow-down3 {
	background-position: -160px -384px;
}
.icon-arrow-up2 {
	background-position: -192px -384px;
}
.icon-arrow-right3 {
	background-position: -224px -384px;
}
.icon-arrow-left4 {
	background-position: -256px -384px;
}
.icon-arrow-down4 {
	background-position: -288px -384px;
}
.icon-arrow-up3 {
	background-position: -320px -384px;
}
.icon-arrow-right4 {
	background-position: -352px -384px;
}
.icon-arrow-left5 {
	background-position: -384px -384px;
}
.icon-arrow-down5 {
	background-position: -416px -384px;
}
.icon-arrow-up4 {
	background-position: -448px -384px;
}
.icon-arrow-right5 {
	background-position: -480px -384px;
}
.icon-arrow-left6 {
	background-position: 0 -416px;
}
.icon-arrow-down6 {
	background-position: -32px -416px;
}
.icon-arrow-up5 {
	background-position: -64px -416px;
}
.icon-arrow-right6 {
	background-position: -96px -416px;
}
.icon-arrow-left7 {
	background-position: -128px -416px;
}
.icon-arrow-down7 {
	background-position: -160px -416px;
}
.icon-arrow-up6 {
	background-position: -192px -416px;
}
.icon-arrow-up7 {
	background-position: -224px -416px;
}
.icon-arrow-left8 {
	background-position: -256px -416px;
}
.icon-arrow-down8 {
	background-position: -288px -416px;
}
.icon-arrow-up8 {
	background-position: -320px -416px;
}
.icon-arrow-right7 {
	background-position: -352px -416px;
}
.icon-menu {
	background-position: -384px -416px;
}
.icon-ellipsis {
	background-position: -416px -416px;
}
.icon-dots {
	background-position: -448px -416px;
}
.icon-dot {
	background-position: -480px -416px;
}
.icon-cc {
	background-position: 0 -448px;
}
.icon-cc-by {
	background-position: -32px -448px;
}
.icon-cc-nc {
	background-position: -64px -448px;
}
.icon-cc-nc-eu {
	background-position: -96px -448px;
}
.icon-cc-nc-jp {
	background-position: -128px -448px;
}
.icon-cc-sa {
	background-position: -160px -448px;
}
.icon-cc-nd {
	background-position: -192px -448px;
}
.icon-cc-pd {
	background-position: -224px -448px;
}
.icon-cc-zero {
	background-position: -256px -448px;
}
.icon-cc-share {
	background-position: -288px -448px;
}
.icon-cc-share2 {
	background-position: -320px -448px;
}
.icon-daniel bruce {
	background-position: -352px -448px;
}
.icon-daniel bruce2 {
	background-position: -384px -448px;
}
.icon-github {
	background-position: -416px -448px;
}
.icon-github2 {
	background-position: -448px -448px;
}
.icon-flickr {
	background-position: -480px -448px;
}
.icon-flickr2 {
	background-position: 0 -480px;
}
.icon-vimeo {
	background-position: -32px -480px;
}
.icon-vimeo2 {
	background-position: -64px -480px;
}
.icon-twitter {
	background-position: -96px -480px;
}
.icon-twitter2 {
	background-position: -128px -480px;
}
.icon-facebook {
	background-position: -160px -480px;
}
.icon-facebook2 {
	background-position: -192px -480px;
}
.icon-facebook3 {
	background-position: -224px -480px;
}
.icon-googleplus {
	background-position: -256px -480px;
}
.icon-googleplus2 {
	background-position: -288px -480px;
}
.icon-pinterest {
	background-position: -320px -480px;
}
.icon-pinterest2 {
	background-position: -352px -480px;
}
.icon-tumblr {
	background-position: -384px -480px;
}
.icon-tumblr2 {
	background-position: -416px -480px;
}
.icon-linkedin {
	background-position: -448px -480px;
}
.icon-linkedin2 {
	background-position: -480px -480px;
}
.icon-dribbble {
	background-position: 0 -512px;
}
.icon-dribbble2 {
	background-position: -32px -512px;
}
.icon-stumbleupon {
	background-position: -64px -512px;
}
.icon-stumbleupon2 {
	background-position: -96px -512px;
}
.icon-lastfm {
	background-position: -128px -512px;
}
.icon-lastfm2 {
	background-position: -160px -512px;
}
.icon-rdio {
	background-position: -192px -512px;
}
.icon-rdio2 {
	background-position: -224px -512px;
}
.icon-spotify {
	background-position: -256px -512px;
}
.icon-spotify2 {
	background-position: -288px -512px;
}
.icon-qq {
	background-position: -320px -512px;
}
.icon-instagram {
	background-position: -352px -512px;
}
.icon-dropbox {
	background-position: -384px -512px;
}
.icon-evernote {
	background-position: -416px -512px;
}
.icon-flattr {
	background-position: -448px -512px;
}
.icon-skype {
	background-position: -480px -512px;
}
.icon-skype2 {
	background-position: 0 -544px;
}
.icon-renren {
	background-position: -32px -544px;
}
.icon-sina-weibo {
	background-position: -64px -544px;
}
.icon-paypal {
	background-position: -96px -544px;
}
.icon-picasa {
	background-position: -128px -544px;
}
.icon-soundcloud {
	background-position: -160px -544px;
}
.icon-mixi {
	background-position: -192px -544px;
}
.icon-behance {
	background-position: -224px -544px;
}
.icon-circles {
	background-position: -256px -544px;
}
.icon-vk {
	background-position: -288px -544px;
}
.icon-smashing {
	background-position: -320px -544px;
}
.icon-forward {
	background-position: -352px -544px;
}
